.profile-page {
  padding: 2.5rem 7.2rem;

  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;

    div {
      display: flex;
      align-items: center;
    }

    .image-wrapper {
      width: 3.2rem;
      height: 3.2rem;
      background-color: #c4c4c4;
      border-radius: 8px;
      margin-right: 1.1rem;
    }

    .user-name {
      font-weight: 700;
      font-size: 1.2rem;
      color: #333333;
      margin-right: 1.9rem;
    }
  }

  h2 {
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 0.8rem;
  }

  p {
    text-align: center;
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 4.4rem;
  }
}
