.user-info {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  margin: 0 auto;
  width: 90rem;
  @media @dark {
    border-color: #bdbdbd;
  }

  .user-info-header {
    display: flex;
    justify-content: space-between;
    padding: 3.9rem 4.9rem;
    border-bottom: 1px solid #d3d3d3;
    @media @dark {
      border-color: #bdbdbd;
    }

    span {
      font-size: 1.3rem;
      font-weight: 500;
      color: #828282;
    }

    button {
      color: #828282;
      background-color: transparent;
      font-size: 1.6rem;
      font-weight: 500;
      border: 1px solid #828282;
      border-radius: 12px;
      padding: 0.8rem 3.3rem;
      cursor: pointer;
    }
  }

  .user-info-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2.4rem 4.9rem;
    border-bottom: 1px solid #e0e0e0;

    .image-wrapper {
      width: 7.2rem;
      height: 7.2rem;
      background-color: #c4c4c4;
      border-radius: 8px;
    }

    .row-name {
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 500;
      color: #bdbdbd;
      align-self: center;
    }

    .row-data {
      font-size: 1.8rem;
      font-weight: 500;
      color: #333333;

      @media @dark {
        color: #e0e0e0;
      }
    }
  }

  .photo-row {
    padding: 1.5rem 4.9rem;
  }

  #password-row {
    border: none;
  }
}
